# fuse-service-registry-demo

./: README.md
registry-artifacts/: device.json  fulfillment.wsdl
rest-device/: pom.xml
rest-device/src/main/resources/: application.properties
rest-device/src/main/resources/map/: fulfillment-mapping.adm  response-mapping.adm
rest-device/src/main/resources/spring/: camel-context.xml  camel-rest.xml
soap-fulfillment/: pom.xml
soap-fulfillment/src/main/java/org/mycompany/: Helper.java
soap-fulfillment/src/main/resources/: application.properties
soap-fulfillment/src/main/resources/spring/: camel-context.xml
